<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Scrolling</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="parallax">
        <div class="layer sky"></div>
        <div class="layer mountains"></div>
        <div class="layer trees"></div>
        <div class="layer ground"></div>
        <div class="layer dust"></div>
    </div>
    <div class="content">
        <h0>T5 PPT Reka Cipta 2024</h0>
        <p 
        style=
        "font-size: smaller; 
        font-style: italic;"
        >
            Kandungan ini mempunyai hak cipta kepada KPM (Buku Teks) dan Pencipta grafik,
            Pengaturcaraan dan Nota dikecualikan. <br>
            (C) 2024 Reka Cipta
        </p>

        <h1>Bab 1: LUKISAN TERBANTU KOMPUTER (LTK)</h1>
        
        <h2>Perisian Lukisan Terbantu Komputer</h2>
        <p>Tips: Just memorize the name</p>

        <img src="T5B101.png" draggable="false">
        <h3>AutoCAD</h3>

        <img src="T5B102.png" draggable="false">
        <h3>Inventor</h3>
        <p>^^^ I'm not sure this have or not ^^^</p>

        <img src="T5B103.png" draggable="false">
        <h3>Illustrator</h3>

        <h1>Bab 2: BAHAN, PERALATAN DAN MESIN PEMBINAAN PRODUK</h1>

        <h2>Bahan Logam</h2>
        <h3>Logam Ferus</h3>
        <p>Mengandungi sejumlah karbon, mudah berkarat tetapi mempunyai
            kekuatan yang tinggi</p>
        <p>Tips: Logam mengandungi besi</p>

        <h3>Logam Bukan Ferus</h3>
        <p>Tidak mengandungi karbon, tidak berkarat, dapat
            mengalirkan haba dan elektrik dengan baik</p>
        <p>Tips: Logam tidak mengandungi besi</p>

        <h2>Antara bahan yang perlu diperhatikan</h2>
        <h3>Aluminium</h3>
        <img style="width: 60%;" src="T5B104.png" draggable="false">
        <h3>Plastik</h3>
        <img style="width: 60%;" src="T5B105.png" draggable="false">
        <h3>Kayu</h3>
        <img style="width: 60%;" src="T5B106.png" draggable="false">
        <h3>Gentian</h3>
        <img style="width: 60%;" src="T5B107.png" draggable="false">

        <h2>Peralatan dan Mesin dalam 
            Pembinaan Produk</h2>
        <p>Make sure you can write the name after observe the image</p>
        <h3>Gergaji jig elektrik (Electric jigsaw)</h3>
        <img src="T5B108.jpg" draggable="false">
        <h3>Pistol pemanas (Heat gun)</h3>
        <img src="T5B109.jpg" draggable="false">
        <h3>Pelelas mudah alih (Portable sander)</h3>
        <img src="T5B110.jpg" draggable="false">

        <h3>Mesin canai mudah alih (Portable grinder)</h3>
        <p>Make sure you can write the first and last prosedure after observe the image/name</p>
        <img src="T5B111.jpg" draggable="false">

        <p>
            <ul>
                <li style="font-weight: 700; font-style: italic;">1. Pastikan anda memakai pakaian keselamatan seperti pelindung mata dan telinga, apron, kasut keselamatan dan sebagainya.</li><br>
                <li>2. Mata pencanai mestilah dalam keadaan baik.</li>
                <li>3. Pastikan tempat kerja bersih dan jauhkan bahan mudah terbakar.</li>
                <li>4. Pastikan percikan api yang terhasil tidak menghala ke bahan yang mudah terbakar atau rakan yang lain.</li>
                <li>5. Jangan menekan mesin terlalu kuat pada bahan kerja kerana akan merosakkan mata pencanai.</li><br>
                <li style="font-weight: 700; font-style: italic;">6. Bersihkan mesin tersebut setelah selesai kerja.</li>
            </ul>
        </p>

        <h1>Bab 3: SISTEM</h1>
        <h2>Jenis Sistem 
            Mekanikal</h2>
        <h3>Jenis-jenis Gear</h3>
        <p>Gear taji</p>
        <img src="T5B201.jpg" draggable="false">
        <br><br>
        <p>Gear heliks</p>
        <img src="T5B202.jpg" draggable="false">
        <br><br>
        <p>Gear serong</p>
        <img src="T5B203.jpg" draggable="false">
        <br><br>
        <p>Gear belitan</p>
        <img src="T5B204.jpg" draggable="false">
        <br><br>
        <p>Gear rak dan pinan</p>
        <img src="T5B205.jpg" draggable="false">
        <br><br>

        <p>The teacher said, search online which gear the 
            steering wheel (方向盘) is using (Teacher said must search!)</p>

        <p>ChatGPT:<br>
            Biasanya, stereng menggunakan gear jenis 
            <span style="text-decoration: underline; font-style: italic;">
            "rack dan pinan"
            </span>. 
            Sistem ini menukar gerakan putaran 
            stereng kepada gerakan linear yang menggerakkan 
            roda-roda kenderaan.
        </p>

        <p>Cikgu juga mengingatkan bahawa perlu memerhatikan ini [Hidraulik] (Kemungkinan tanya alternative dalam Bahagian B (c))</p>
        <img src="T5B206.jpg" draggable="false">
        <p>^^^ Hidraulik ^^^</p>

        <h2>Simbol Sistem Elektronik</h2>
        <h3>Perintang (Resistor)</h3>
        <p>Perintang Tetap</p>
        <img src="T5B212.jpg" draggable="false"><br>
        <img src="T5B207.jpg" draggable="false" class="color-change">

        <p>Perintang Boleh Laras</p>
        <img src="T5B213.jpg" draggable="false"><br>
        <img src="T5B208.jpg" draggable="false" class="color-change">

        <h3>Transistor</h3>
        <img src="T5B214.jpg" draggable="false"><br>
        <img src="T5B209.jpg" draggable="false" class="color-change">

        <h3>Pembaz (Buzzer)</h3>
        <p>Pembaz Piezo</p>
        <img src="T5B215.jpg" draggable="false"><br>
        <img src="T5B210.jpg" draggable="false" class="color-change">
        <p>Pembaz Elektromagnet</p>
        <img src="T5B216.jpg" draggable="false"><br>
        <img src="T5B211.jpg" draggable="false" class="color-change">

        <h1>Bab 4: PEMBINAAN DAN PENGUJIAN MODEL BERFUNGSI DAN PROTOTAIP</h1>
        <h2>Kaedah Pengujian</h2>

        <h3>Ujian Makmal</h3>
        <p>Ujian makmal <span style="text-decoration: underline;">
            di dalam makmal atau bengkel</span> dengan menggunakan
            peralatan dan kelengkapan yang tertentu bersesuaian dengan 
            jenis projek</p>
        <h3>Ujian parameter</h3>
        <p>Ujian parameter ialah pengujian prototaip yang 
            <span style="text-decoration: underline;">dibuat dalam suasana dan di tempat
            yang sebenar</span> bagi menentukan kefungsian, kesesuaian, keupayaan serta kebolehgunaan
            sesuatu produk.</p>

        <h1>Bab 5: PENJENAMAAN PRODUK</h1>
        <h2>Kategori 
            Produk 
            Pengguna</h2>
        <img style="width: 60%;" src="T5B501.png" draggable="false" class="color-change">

        <h2>Logo</h2>
        <img style="width: 60%;" src="T5B502.png" draggable="false">
        <h3>Logo haruslah:</h3>
        <p>
            <ul>
                <li>Ada Nama</li>
                <li>Ada Rupa (Biasanya lukis satu bulat)</li>
                <li>Ada Imej</li>
                <li>TIDAK BOLEH GUNA LEBIH DARIPADA 3 WARNA!!!</li>
            </ul>
        </p>

        <h1>Bab 6: PEMASARAN PRODUK</h1>
        <h2>Mengira Peratus margin keuntungan</h2>
        <h3>Harga Jualan = Kos Pengeluaran + Margin Keuntungan</h3>
        <p>Contoh:</p>
        <img style="width: 60%;" src="T5B601.png" draggable="false">

        <h2>Brosur</h2>
        <h3>Brosur perlu mengandungi</h3>
        <p>
            <ul>
                <li>Nama produk</li>
                <li>Gambar produk</li>
                <li>Harga</li>
                <li>Logo dan slogan</li>
                <li>Maklumat pengeluar</li>
                <li>Spesifikasi produk</li>
                <li>Penerangan produk</li>
            </ul>
        </p>
        <h3>Tips: Brosur jangan lipat dalam peperiksaan & Jangan jawab secara melintang (不要打横)</h3>
        <p>Contoh dalam buku teks:</p>
        <img style="width: 60%;" src="T5B602.jpg" draggable="false">
        <p>Contoh di atas hanya untuk kerja kursus sahaja, dalam peperiksaan
            buat mudah-mudah sahaja
        </p>

        <h1>Bab 7: HARTA INTELEK</h1>
        <h2>Jenis Harta Intelek</h2>
        <h3>Harta Industri</h3>
        <p>
            <ul>
                <li>Paten</li>
                <li>Reka bentuk industri</li>
                <li>Cap dagangan</li>
                <li>Petunjuk geografi</li>
                <li>Reka bentuk susun atur litar bersepadu</li>
            </ul>
        </p>

        <h1>Bab 8: PENDOKUMENTASIAN</h1>
        <p>Tak pasti... Saya tak pasti cikgu cakap apa laporan...</p>
        <img style="width: 60%;" src="T5B801.png" draggable="false" class="color-change">

        <h1>-- THE END --</h1>
        <button onclick="goBackToMain()">Back to menu</button>
        <p>The button may not works well. If you are not enter from Menu.</p>
    </div>
    <script src="index.js"></script>
</body>
</html>