body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden;
}

.parallax {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    z-index: -1;
}

.sky {
    background-image: url('sky.jpg');
    z-index: 1;
    animation: moveSky 60s alternate infinite;
    background-size: 100%;
}

.mountains {
    background-image: url('mountain.png');
    z-index: 2;
    animation: moveMountains 45s linear infinite;
}

.trees {
    background-image: url('trees.png');
    z-index: 3;
    animation: moveTrees 30s linear infinite;
}

.ground {
    background-image: url('ground.png');
    z-index: 4;
    animation: moveGround 2s linear infinite;
}

.dust {
    background-image: url('dust.png');
    z-index: 5;
    animation: moveDust 15s linear infinite;
}

.layer {
    position: absolute;
    width: 200%;
    height: 100%;
    background-repeat: repeat-x;
    background-size: cover;
}

@keyframes moveSky {
    0% { transform: translate(0%, 0%) }
    10% { transform: translate(-5%, 0%)}
    20% { transform: translate(-15%, 0%)}
    30% { transform: translate(0%, 0%)}
    40% { transform: translate(-0%, 0%)}
    50% { transform: translate(-15%, 0%)}
    60% { transform: translate(0%, 0%)}
    70% { transform: translate(-15%, 0%)}
    80% { transform: translate(-5%, 0%)}
    90% { transform: translate(0%, 0%)}
    100% { transform: translate(-15%, 0%)}
}

@keyframes moveMountains {
    0% { transform: translateX(0); }
    50% { transform: translateX(-50%); }
}

@keyframes moveTrees {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

@keyframes moveGround {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

@keyframes moveDust {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

.content {
    position: relative;
    z-index: 10;
    color: white;
    text-align: center;

    background: transparent;
    backdrop-filter: blur(10px);
    margin: 20vh auto;
    padding: 50px;
    border-radius: 30px;
    box-shadow: 0 0 20px 10px #eeeeee25;
    
    width: 70%;
    min-width: 600px;
    min-height: 50vh;

    font-family: sans-serif;
}
.content h0 {
    font-size: 65px;
    color: #000;
    text-shadow: 0 0 15px #ffffff;
}
.content h1 {
    font-size: 45px;
    text-shadow: 0 0 15px #ff4949;
}
.content h2 {
    font-size: 35px;
    text-shadow: 0 0 15px #c8ff49;
}
.content h3 {
    font-size: 25px;
    text-shadow: 0 0 15px #49ff8f;
}
.content p {
    font-size: 15px;
    text-shadow: 0 0 15px #49c5ff;
}
.content li {
    text-shadow: 0 0 15px #f949ff;
}

.content ul li::marker {
    color: white; 
    box-shadow: 0 0 15px #f949ff;
}

.content ul {
    list-style-type: none; 
    padding-left: 0;
}
.content ul li {
    position: relative; 
    padding-left: 20px; 
}
.content ul li::before {
    content: ''; 
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 10px;
    background-color: rgb(245, 255, 186); 
    border-radius: 5px; 
    box-shadow: 0 0 30px #ff0095;
}

img {
    border-radius: 30px;
    box-shadow: 0 0 20px #7aff97;
    
    width: 35%;
    max-width: 520px;
    height: auto;
}

.color-change {
    filter: invert(100%);
    mix-blend-mode: difference;
}

button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    color: #fff;
    backdrop-filter: blur(20px);
    background-color: #00000048;
    border: 2px solid #cdff70;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

button:hover {
    background-color: #fafafa50;
    border-color: #ff9797;
}