<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Scrolling</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="parallax">
        <div class="layer sky"></div>
        <div class="layer mountains"></div>
        <div class="layer trees"></div>
        <div class="layer ground"></div>
        <div class="layer dust"></div>
    </div>
    <div class="content">
        <h0>T4 PPT Reka Cipta 2024</h0>
        <p 
        style=
        "font-size: smaller; 
        font-style: italic;"
        >
            Kandungan ini mempunyai hak cipta kepada KPM (Buku Teks) dan Pencipta grafik,
            Pengaturcaraan dan Nota dikecualikan. <br>
            (C) 2024 Reka Cipta
        </p>

        <h1>Bab 1: PENGENALAN KEPADA REKA CIPTA</h1>
        
        <h2>Definisi Inventif, Inovasi dan Kreativiti dalam Reka Cipta [4]</h2>
        <h3>Inventif</h3>
        <p>Berupaya (cenderung, 
            suka dan sebagainya) 
            mereka cipta sesuatu 
            (benda dan sebagainya) 
            yang baharu atau berdaya 
            cipta. (Kamus Dewan 
            Edisi Keempat)</p>
        <h3>Inovasi</h3>
        <p>Sesuatu yang baru 
            diperkenalkan seperti 
            kaedah, sistem, adat, 
            dan lain-lain yang 
            baharu. (Kamus Dewan 
            Edisi Keempat)</p>
        <h3>Kreativiti</h3>
        <p>Kemampuan 
            (kebolehan) mencipta, 
            berdaya kreatif atau 
            kekreatifan. (Kamus 
            Dewan Edisi Keempat)</p>

        <h2>Sejarah Perkembangan Reka Cipta [5]</h2>
        <h3>Zaman Prarevolusi Industri (Sebelum Abad ke-18)</h3>
        <h3>Zaman Revolusi Industri (Abad ke-18 dan Abad ke-19)</h3>
        <h3>Zaman Revolusi Industri Kedua (Abad ke-19 dan Abad ke-20)</h3>

        <h2>Perkembangan Reka Cipta dalam Pelbagai Bidang</h2>
        <h3>
            <ul>
                <li>Bidang Pengangkutan</li>
                <li>Bidang Pendidikan</li>
                <li>Bidang Teknologi Tenaga</li>
                <li>Bidang Pertanian</li>
                <li>Bidang Komunikasi</li>
                <li>Bidang Pembinaan</li>
            </ul>
        </h3>

        <h2>Pereka Cipta Dalam dan Luar Negara</h2>
        <h3>Zulkifli Haji Haron</h3>
        <p>
            <ul>
                <li>Kereta Berkomputer</li>
                <li>Rumah Lot 2020</li>
                <li>Hoverkraf</li>
                <li>Mesin Industri Kecil dan Sederhana</li>
                <li>Sistem Oceantronic</li>
                <li>Kerusi Roda Automatik</li>
                <li>Kamera Penyalahgunaan Lorong Kecemasan</li>
            </ul>
        </p>

        <h3>Robest Yong</h3>
        <p>
            <ul>
                <li>POLYCLONE Instant rubber stamp machine</li>
                <li>MOBIHEAT Portable water heater</li>
                <li>KAMIKAZE Mosquito glue</li>
                <li>GET-me Luggage detector</li>
                <li>STACT-on Magnetic brush</li>
                <li>CARVER-up Car mat</li>
                <li>ABL Automatic brake lock</li>
                <li>FLUSH n WASH Water cistern</li>
                <li>GREEN WHIZZARD Probiotic plant nutrients</li>
                <li>TIME-LOCK Remote control</li>
                <li>POPaWARE Disposable saucers</li>
                <li>LIDaBAG Plastic bag covers</li>
                <li>TGFree Laptop charger</li>
                <li>Egg incubator</li>
            </ul>
        </p>

        <h3>Dieter Rams</h3>
        <p>
            <ul>
                <li>SK-4 Record Player (Pemain piring hitam)</li>
                <li>D 45 dan D46 Film Projector (Projektor filem)</li>
                <li>606 Universal Shelving (Rak)</li>
                <li>Braun Dieter Rams Lighter (Pemetik api)</li>
                <li>Calculator Braun ET66 (Kalkulator)</li>
            </ul>            
        </p>

        <h3>James Dyson</h3>
        <p>
            <ul>
                <li>Dual Cyclone (Vakum tanpa habuk)</li>
                <li>DC07 (Vakum tanpa beg)</li>
                <li>Dyson Airblade (Pengering tangan)</li>
                <li>Dyson Air Multiplier (Kipas angin)</li>
                <li>Dyson Supersonic (Pengering Rambut)</li>
            </ul>
        </p>

        <h3>Steve Jobs (1955-2011)</h3>
        <p>
            <ul>
                <li>Apple I (1976)</li>
                <li>Apple II (1976)</li>
                <li>iMac (1998)</li>
                <li>iPod (2001)</li>
                <li>iPhone (2007)</li>
                <li>iPad (2010)</li>
            </ul>
        </p>

        <h2>Ciri-ciri Seorang Pereka Cipta</h2>
        <p>
            <ul>
                <li>Minat</li>
                <li>Empati</li>
                <li>Kreatif</li>
                <li>Inovatif</li>
                <li>Empiritif</li>
                <li>Perseptif</li>
                <li>Tidak Putus Asa</li>
                <li>Menjaga Alam Sekitar</li>
            </ul>
        </p>

        <h1>Bab 2: ASAS REKA BENTUK DALAM REKA CIPTA</h1>
        <h2>Prinsip Reka Bentuk</h2>
        <p>
            <ul>
                <li>Kesatuan</li>
                <li>Imbangan</li>
                <li>Penekanan</li>
                <li>Pergerakan</li>
                <li>Corak Kontra</li>
                <li>Rentak</li>
                <li>Corak</li>
            </ul>
        </p>
        <h2>Elemen Reka Bentuk</h2>
        <p>
            <ul>
                <li>Garisan</li>
                <li>Rupa (Rupa Geometri & Rupa Organik)</li>
                <li>Bentuk</li>
                <li>Jalinan</li>
                <li>Ruang (Ruang Positif & Ruang Negatif)</li>
                <li>Warna</li>
                <li>Nilai</li>
            </ul>
        </p>

        <h2>Peralatan dan Bahan</h2>
        <p>Tips: Peralatan tidak akan habis guna (hanya rosak); Bahan akan habis</p>

        <h2>Lukisan Perspektif</h2>
        <p>Tips: Hanya perlu tahu Lukisan Perspektif 1 titik, Lukisan Perspektif 2 titik, 
            Lukisan Perspektif 3 titik sudah cukup (tak perlu lukis)
        </p>

        <h1>Bab 3: FAKTOR PEMILIHAN REKA BENTUK DALAM REKA CIPTA</h1>
        <h2>Faktor Pemilihan Reka Bentuk</h2>
        <h3>
            <ul>
                <li>Fungsi</li>
                <li>Rupa bentuk</li>
                <li>Bahan</li>
                <li>Teknik pembuatan</li>
                <li>Ergonomik</li>
                <li>Kos</li>
                <li>Nilai estetik</li>
                <li>Mesra pengguna</li>
                <li>Keselamatan</li>
                <li>Nilai komersial</li>
                <li>Kemasan</li>
                <li>Kelestarian</li>
            </ul>
        </h3>

        <h1>Bab 4: PENGENALPASTIAN MASALAH</h1>
        <h2>Kaedah Kajian</h2>
        <h3>
            <ul>
                <li>Soal selidik</li>
                <li>Pemerhatian</li>
                <li>Pengalaman sendiri atau orang lain</li>
                <li>Rujukan media cetak atau elektronik</li>
                <li>Temu bual</li>
            </ul>
        </h3>

        <h1>Bab 5: PENYELIDIKAN DAN KAJIAN PRODUK</h1>
        <h2>Langkah-langkah Kerja Kajian Produk</h2>
        <h3>
            <ul>
                <li>Mengenal pasti bahan rujukan atau produk 
                    sedia ada sebagai bahan kajian produk dengan 
                    menggunakan kaedah kajian yang sesuai</li><br>
                <li>Menganalisis kekuatan dan kelemahan fungsi dan 
                    rupa bentuk/kaedah/prinsip/teori untuk setiap 
                    bahan rujukan atau produk sedia ada yang dipilih</li><br>
                <li>Mempersembahkan hasil analisis dalam
                    bentuk jadual.</li>
            </ul>
        </h3>

        <h2>Penambahbaikan</h2>
        <p>Tips: Perlu tahu cara membuat penambahbaikan</p>

        <h1>Bab 6: PENJANAAN IDEA</h1>
        <h2>Pemikiran</h2>
        <h3>Pemikiran Logikal</h3>
        <p>Mengenal pasti sama 
            ada idea yang dijana adalah betul dari segi logik dan kenyataan 
            sebenar</p>

        <h3>Pemikiran Kreatif</h3>
        <p>Satu keupayaan atau kebolehan 
            individu untuk mencipta sesuatu yang baharu</p>

        <h3>Pemikiran Lateral</h3>
        <p>Pemikiran lateral bersifat generatif dan membina. <br>
            Ia bertujuan untuk menerbitkan suatu 
            perubahan baharu dan berlainan terhadap sesuatu masalah</p>

        <h3>Pemikiran Kritikal</h3>
        <p>Mengenal pasti kesilapan, kelemahan, kekurangan dan kesalahan 
            pada idea yang dijana</p>

        <h3>Pemikiran Intuitif</h3>
        <p>Berdasarkan kepada gerak hati atau naluri</p>

        <h1>Bab 7: MODEL OLOKAN (Mock-Up)</h1>
        <h2>Ciri-ciri Model Olokan</h2>
        <h3>
            <ul>
                <li>Model statik</li>
                <li>Tidak berfungsi</li>
                <li>Reka bentuk sebenar tiga dimensi (3D)</li>
                <li>Dibuat secara tidak berskala atau tidak mengikut saiz sebenar</li>
            </ul>
        </h3>

        <h1>Bab 8: LUKISAN KERJA</h1>
        
        <h2>Sistem dimensi</h2>

        <h3>Sistem Ekaarah</h3>
        <img src="T4B801.png" draggable="false" class="color-change">
        <p>Tips: Semua dimensi dibaca dari bawah. </p>
        <h3>Sistem Terjajar</h3>
        <img src="T4B802.png" draggable="false" class="color-change">
        <p>Tips: Sistem ini adalah menggunakan 
            garisan dimensi yang selari dengan
            paksi yang didimensikan.</p>

        <h1>-- THE END --</h1>

        <button onclick="goBackToMain()">Back to menu</button>
        <p>The button may not works well. If you are not enter from Menu.</p>
    </div>
    <script src="index.js"></script>
</body>
</html>