<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Selection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('data/assets/Genshin Consert 2023.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #333;
            color: #ddd;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            color: #fff;
        }
        .category {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #44444494;
            color: white;
            border: 1px solid #555;
            padding: 15px;
            margin: 20px;
            border-radius: 5px;
            backdrop-filter: blur(10px);
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
        }
        .category:hover {
            background-color: #a7a7a7;
            color: #333;
            box-shadow: 0 0 15px #71ffec;
        }
        .item {
            display: flex;
            align-items: center;
            background-color: #44444465;
            border: 1px solid #555;
            margin: 10px 20px;
            padding: 10px;
            border-radius: 5px;
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
        }
        .item:nth-child(odd) {
            background-color: #5555559c;
        }
        .item:nth-child(even) {
            background-color: #666666a8;
        }
        .item:hover {
            background-color: #4CAF50;
            color: white;
            box-shadow: 0 0 15px #4CAF50;
        }
        .item div:first-child {
            font-weight: bold;
            min-width: 70px;
            color: #ffeb3b;
            text-shadow: 0 0 10px #ffeb3b;
        }
        .item-description {
            flex: 1;
            margin-left: 20px;
            color: #ffffff;
        }
        .item-link a {
            text-decoration: none;
            color: #4CAF50;
            background-color: #555;
            padding: 5px 10px;
            border: 1px solid #4CAF50;
            border-radius: 3px;
            transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
        }
        .item-link a:hover {
            background-color: #ffeb3b;
            color: #333;
            box-shadow: 0 0 15px #ffeb3b;
        }

        .special-item {
            background-color: #4CAF50;
            color: white;
            box-shadow: 0 0 5px #f3ff44;
            transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
        }

        .special-item:hover {
            background-color: rgb(45, 61, 0);
            color: white;
            box-shadow: 0 0 5px #97f1c4;
            transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
        }

        .special-item.shadow-off {
            box-shadow: none;
        }

        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
        }

        .not-allowed {
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <h1>Menu Selection</h1>

    <div class="category">
        <strong>Sains Komputer</strong>
    </div>
    <div class="item">
        <div>PPT T4</div>
        <div class="item-description">
            <p>Sains Komputer Pertengahan tahun untuk Tingkatan 4. <br>
               Semua isi dalam fail tersebut mesti keluar.</p>
        </div>
        <div class="item-link">
            <a href="#" class="not-allowed">Stay tuned: 31/06/2024</a>
        </div>
    </div>
    <div class="item">
        <div>PPT T5</div>
        <div class="item-description">
            <p>Sains Komputer Pertengahan tahun untuk Tingkatan 5. <br>
                Semua isi dalam fail tersebut mesti keluar.</p>
        </div>
        <div class="item-link">
            <a href="#" class="not-allowed">Stay tuned: 31/06/2024</a>
        </div>
    </div>

    <div class="category">
        <strong>Reka cipta</strong>
    </div>
    <div class="item special-item">
        <div>PPT T4</div>
        <div class="item-description">
            <p>Reka Cipta Pertengahan tahun untuk Tingkatan 4. <br>
               Semua isi dalam fail tersebut mesti keluar.</p>
        </div>
        <div class="item-link">
            <a href="data/RC T4 PPT/index.html">Go</a>
        </div>
    </div>
    <div class="item special-item">
        <div>PPT T5</div>
        <div class="item-description">
            <p>Reka Cipta Pertengahan tahun untuk Tingkatan 5. <br>
                Semua isi dalam fail tersebut mesti keluar.</p>
        </div>
        <div class="item-link">
            <a href="data/RC T5 PPT/index.html">Go</a>
        </div>
    </div>

    <div class="category">
        <strong>About this</strong>
    </div>

    <div class="item special-item">
        <div>Credit</div>
        <div class="item-description">
            <p>Background</p>
        </div>
        <div class="item-description">
            <p>Genshin Impact</p>
        </div>
    </div>

    <div class="item special-item">
        <div>Credit</div>
        <div class="item-description">
            <p>Code support</p>
        </div>
        <div class="item-description">
            <p>OpenAI - ChatGPT</p>
        </div>
    </div>

    <div class="item special-item">
        <div>Version</div>
        <div class="item-description">
            <p>v1.1</p>
        </div>
        <div class="item-description">
            <p>30/6/24</p>
        </div>
        <div class="item-description">
            <p>New UI</p>
        </div>
    </div>

</body>
</html>